apiVersion: v1
kind: Secret
metadata:
  name: keycloak-secrets
  namespace: cloud
type: Opaque
stringData:
  KEYCLOAK_ADMIN: "${KEYCLOAK_ADMIN}"
  KEYCLOAK_ADMIN_PASSWORD: "${KEYCLOAK_ADMIN_PASSWORD}"
